<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGE | Home Gym Equipment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./css/site.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>

    <!-- header start  -->
    <header class="sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand hge_logo" href="#">HGE <sub>Home Gym Equipment</sub></a>
                <button class="navbar-toggler menu_toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Wanted</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Workshop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Featured</a>
                        </li>
                    </ul>
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn btn_login" data-bs-toggle="modal" data-bs-target="#loginModal">Login /
                        Register</button>

                    <!-- Modal -->
                    <div class="modal fade" id="loginModal" data-bs-backdrop="static" tabindex="-1"
                        aria-labelledby="loginModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content shadow">
                                <div class="modal-header">
                                    <h3>login</h3>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <form class="login_form" action="">

                                                <div class="mb-3">
                                                    <label class="form-label" for="">User Name</label>
                                                    <input class="form-control" type="text" name="user_name"
                                                        id="user_name">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label" for="">password</label>
                                                    <input class="form-control" type="password" name="user_name"
                                                        id="user_name">
                                                </div>
                                                <div class="mb-3 d-flex align-items-center">
                                                    <input type="submit" class="btn btn_orange" value="Login"> or
                                                    <input type="submit" class="btn btn_register_link" value="register">
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end  -->

    <!-- workshop page start -->
    <div class="workshop">
        <div class="container">
            <h1 class="workhop_title">Gym Equipment WorkShop and Maintenance Services</h1>
            <p class="workhop_sub_title">Our comprehensive and timely maintenance and repair services help keep your gym equipment in tip top shape and your workouts optimal. Whether you’re looking for a one time repair or on-going maintenance, our experienced and certified technicians ensure you’ll never miss another workout due to faulty equipment.</p>

            <div class="row my-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_item">
                        <img src="./images/workshop_1.jpg" class="img-thumbnail" alt="">

                        <h3>TREADMILLS</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_item">
                        <img src="./images/workshop_2.jpg" class="img-thumbnail" alt="">

                        <h3>EXERCISE BIKES</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_item">
                        <img src="./images/workshop_3.jpg" class="img-thumbnail" alt="">

                        <h3>ELLIPTICALS</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_item">
                        <img src="./images/workshop_4.jpg" class="img-thumbnail" alt="">

                        <h3>STEPPER MACHINES</h3>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_content">
                        <h3>EQUIPMENT REPAIR</h3>
                        <p>A service contract is the best way to extend the life of your equipment and keep your
                            facility safe, but we understand that a contract may not be feasible. We offer on-site
                            repairs and preventive services when needed. Complete our Service Request Form to request an
                            appointment.</p>
                        <div class="workshop_content_link">
                            <a href="#">service request form <i class="bi bi-arrow-right-circle-fill"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_content">
                        <h3>PREVENTIVE MAINTENANCE</h3>
                        <p>We offer service contracts on a monthly, bimonthly and quarterly basis. A preventive
                            maintenance program helps to keep your equipment in top condition, decrease downtime, and
                            prevent major equipment failures.</p>


                        <div class="workshop_content_link">
                            <a href="#">Gym Maintenance & Repair <i class="bi bi-arrow-right-circle-fill"></i> </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_content">
                        <h3>PARTS</h3>
                        <p>You can complete our online Parts Request Form if you know what replacement part you need to
                            order. We will contact the manufacturer and place the order for you, which can be shipped to
                            us or directly to your home. Delivery times vary, and expect delays due to COVID-19.</p>

                        <div class="workshop_content_link">
                            <a href="#">Parts Request Form <i class="bi bi-arrow-right-circle-fill"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="workshop_content">
                        <h3>ASSEMBLY & DISASSEMBLY</h3>
                        <p>Bring in a team of qualified fitness equipment technicians to make the process easy. We offer
                            commercial and residential assembly and disassembly services when you need to remove or
                            setup your fitness units.
                        </p>

                        <div class="workshop_content_link">
                            <a href="#">Assembly/Disassembly <i class="bi bi-arrow-right-circle-fill"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- workshop page end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mb-3">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer_logo">
                        <h1>HGE <sub> Home Gym Equipment</sub></h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer_pages">
                        <h1>pages</h1>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Information</a></li>
                            <li><a href="">Wanted</a></li>
                            <li><a href="">Workshop</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Featured</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="quick_link">
                        <h1>quick links</h1>
                        <ul>
                            <li><a href="">Login</a></li>
                            <li><a href="">Register</a></li>
                            <li><a href="#blogs_news">Blogs and News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="social_links">
                        <h1>social links</h1>
                        <ul>
                            <li><a href=""><i class="bi bi-facebook"></i> facebook</a></li>
                            <li><a href=""><i class="bi bi-twitter"></i> twitter</a></li>
                            <li><a href=""><i class="bi bi-instagram"></i> instagram</a></li>
                            <li><a href=""><i class="bi bi-youtube"></i> youtube</a></li>
                            <li><a href=""><i class="bi bi-linkedin"></i> linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copy_right">
                        <p><strong>HGE </strong> Home Gym Equipment © 2022 All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="./js/site.js"></script>
</body>


</html>